"use client";
import { useEffect, useRef, useState } from "react";

type Line       = { start: number; text: string };
type Paragraph  = { start: number; lines: Line[] };
type ActivePos  = { para: number; line: number } | null;
type Props      = { videoId: string; height?: number; sentencesPerPara?: number };

export default function TranscriptPane({
  videoId,
  height = 400,
  sentencesPerPara = 3,          // ← change if you prefer longer/shorter paragraphs
}: Props) {
  const [paras,  setParas]  = useState<Paragraph[]>([]);
  const [active, setActive] = useState<ActivePos>(null);

  const boxRef    = useRef<HTMLDivElement>(null);
  const playerRef = useRef<any>(null);

  /* ─────────────────────────────────── 1 ▸ FETCH & GROUP  */
  useEffect(() => {
    fetch(`/api/transcript/${videoId}`)
      .then(r => r.json())
      .then((lines: Line[]) => {
        const paragraphs: Paragraph[] = [];
        let cur: Paragraph | null = null;
        let sentCnt = 0;

        const sentEnd = /[.!?](?:\s|$)/g;

        for (const ln of lines) {
          if (!cur) {
            cur = { start: ln.start, lines: [] };
            sentCnt = 0;
          }
          cur.lines.push(ln);
          sentCnt += (ln.text.match(sentEnd) || []).length;

          if (sentCnt >= sentencesPerPara) {
            paragraphs.push(cur);
            cur = null;
          }
        }
        if (cur) paragraphs.push(cur);
        setParas(paragraphs);
      })
      .catch(console.error);
  }, [videoId, sentencesPerPara]);

  /* ─────────────────────────────────── 2 ▸ PLAYER READY   */
  useEffect(() => {
    const mountPlayer = () => {
      if (playerRef.current) return;
      const el = document.getElementById(`player-${videoId}`);
      if (el && (window as any).YT?.Player) {
        playerRef.current = new (window as any).YT.Player(el);
      }
    };
    if ((window as any).YT?.Player) mountPlayer();
    else {
      const s = document.createElement("script");
      s.src = "https://www.youtube.com/iframe_api";
      document.body.appendChild(s);
      (window as any).onYouTubeIframeAPIReady = mountPlayer;
    }
  }, [videoId]);

  /* ─────────────────────────────────── 3 ▸ SYNC HIGHLIGHT */
  useEffect(() => {
    if (!playerRef.current) return;
    const box = boxRef.current!;
    const timer = setInterval(() => {
      const t = playerRef.current.getCurrentTime?.() ?? 0;

      // locate paragraph
      const pIdx = paras.findIndex(
        (p, i) => p.start <= t && (i + 1 === paras.length || paras[i + 1].start > t),
      );
      if (pIdx < 0) return;

      // locate line inside paragraph
      const lines = paras[pIdx].lines;
      const lIdx = lines.findIndex(
        (l, i) => l.start <= t && (i + 1 === lines.length || lines[i + 1].start > t),
      );

      if (!active || active.para !== pIdx || active.line !== lIdx) {
        setActive({ para: pIdx, line: lIdx });

        const paraEl = box.children[pIdx] as HTMLElement;
        const top = paraEl.offsetTop;
        const bot = top + paraEl.offsetHeight;
        if (top < box.scrollTop || bot > box.scrollTop + box.clientHeight) {
          box.scrollTo({ top: top - box.clientHeight / 2, behavior: "smooth" });
        }
      }
    }, 250);
    return () => clearInterval(timer);
  }, [paras, active]);

  /* ─────────────────────────────────── 4 ▸ RENDER         */
  return (
    <div
      ref={boxRef}
      className="overflow-y-auto text-[15px] leading-6 space-y-4 bg-white dark:bg-gray-800 rounded-xl shadow-md p-4"
      style={{ maxHeight: height }}
    >
      {paras.map((p, pi) => (
        <p key={pi} className="mb-0">
          {p.lines.map((l, li) => (
            <span
              key={li}
              onClick={() => playerRef.current?.seekTo(l.start, true)}
              className={`cursor-pointer mr-1 ${
                active && active.para === pi && active.line === li
                  ? "bg-blue-200 dark:bg-blue-700"
                  : ""
              }`}
            >
              {l.text}
            </span>
          ))}
        </p>
      ))}
    </div>
  );
}
